.details {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.extra {
    font-size: 12px;
    color: #6c7072;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.category {
    padding: 8px 16px;
    border: none;
    background-color: #e7e7ff;
    color: #6b4eff;
    border-radius: 32px;
}

@media screen and (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
}